# RichardTestFrame

./: DockerFile  README.md  demo.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/activemq/: Constants.java  Listerner01.java  MQConsumer.java  MQConsumer01.java  MQListerner.java  MQProducer.java  MSProduct.java
src/main/java/com/basics/: ArrayDisConent.java  BallGame.java  BallGameSecond.java  CompoundInterest.java  Computer.java  DataType.java  Employee.java  EmployeeTest.java  LotteryOdds.java  ManageTest.java  Manager.java  ParamTest.java  Person.java  PersonTest.java  Retirement.java  Student.java  SxtStu.java  TestBinarySearch.java  TestBubbleSort.java  TestScanner.java  TestStringBuilder.java
src/main/java/com/beanshell/: AESUtils.java  Cities.java  RandomIdCard.java  RandomMobile.java  StringToJson.java
src/main/java/com/callback/service/: Callback.java  CallbackTest.java  Student.java
src/main/java/com/castheima/: Calculator.java  Check.java  TestCheck.java
src/main/java/com/castheima/cast/: JDBCDemo.java  LoginJDBCTest.java  MySQLDemo.java  Templates.java
src/main/java/com/castheima/dto/: Emp.java
src/main/java/com/castheima/utils/: JDBCUtils.java
src/main/java/com/crazyjava/: A.java  A1.java  A2.java  AOne.java  ATest.java  ATwo.java  AccessExceptionMsg.java  AccessStaticInnerClass.java  Account.java  ActionListenerFor.java  ActionListenerInstaller.java  Addable.java  Address.java  AddressObject.java  AdjustingWidth.java  Airth.java  AllLookAndFeel.java  Animal.java  AnnotationPerson.java  AnnotationTest.java  AnnoymousTest.java  AnonymousInner.java  AnonymousProduct.java  AnonymousTest.java  AnonymouseEventHandler.java  AppendContent.java  Apple.java  AppleGeneric.java  AppleThree.java  AppleTwo.java  Apples.java  ArgsTest.java  ArrayDequQueue.java  ArrayDequeStack.java  ArrayErr.java  ArrayInRam.java  ArrayTest2.java  ArraysTest.java  AttributeViewTest.java  AuctionException.java  (+475 more)
src/main/java/com/demo/: BanaryConversion.java  CountString.java  LastLength.java  SentenceReverseOrder.java  SparateString.java  test.java
src/main/java/com/leetcode/: BubblingSort.java  Dichotomy.java  FastSort.java  Fibonacci.java
src/main/java/com/leetcode/algorithm/: ConvertBinarySearchTree.java  CopyComplexList.java  CuttingRope.java  EntryNodeInListLoop.java  Fibonacci.java  FirstCharacterInStream.java  FirstCommonNodesInLists.java  FirstNotRepeatingChar.java  IntegerIdenticalToIndex.java  InversePairs.java  KthNodeFromEnd.java  MaxProfit.java  MaxValueOfGifts.java  MergeSortedLists.java  MirrorOfBinaryTree.java  MissingNumber.java  NumberOf1InBinary.java  NumberOfK.java  PathInTree.java  Power.java  Print1ToMaxOfNDights.java  PrintMatrix.java  PrintTreeFromTopToBottom.java  QueueWithTwoStacks.java  ReorderArray.java  ReverseList.java  ReverseWordsInSentence.java  RobotMove.java  SerializeBinaryTrees.java  SquenceOfBST.java  StackPushPopOrder.java  StackWithMin.java  StringPathInMatrix.java  StringToInt.java  SubstructureInTree.java  SymmetricalBinaryTree.java  TranslateNumbersToStrings.java  TwoNumbersWithSum.java  UglyNumbe.java
src/main/java/com/leetcode/huawei/: ApproximateValue.java  ArithmeticSequence.java  ArrayGrouping.java  AutomorphicNumber.java  Ball.java  BinaryConversion.java  BuyChenck.java  CalcPerfectNumber.java  CalcString.java  CalculationFrequency.java  CategoryData.java  CharDesc.java  Chorus.java  CodeString.java  CodeString1.java  CommonSubString.java  ConfigCom.java  ConsolidatedStatement.java  ConsuloK.java  CoordinateMovement.java  CountChar.java  CountChar1.java  CountChars.java  CountNumberLetter.java  CountRabbit.java  CubeRoot.java  DNARelax.java  DataDay.java  DeleteLinkedList.java  DeleteString.java  ExpressionEvaluation.java  FourArithmetic.java  GeneralString.java  GetApple.java  GoodPassWord.java  HighPrecisionIntCalc.java  IegitimateIP.java  IngeterSort.java  IntAndIPRevers.java  InterceptPassWord.java  (+63 more)
src/main/java/com/leetcode/query/: ConstructBinaryTree.java  DeleteDuplicatedNode.java  DeleteNodeInList.java  Dichotomy.java  DigitsInSequenc.java  Fibonacci.java  FindDuplication.java  FindDuplication2.java  FindInPartiallySortedMartrix.java  GreatestSumOfSubarrays.java  KLeastNumbers.java  LongestSubstringWithoutDup.java  MinNumberInRotatedArray.java  MoreThanHalfNumber.java  NextNodeInBinaryTrees.java  NumberAppearingOnce.java  NumberOf1.java  NumbersAppearOnce.java  NumericStrings.java  PrintListInReversedOrder.java  RegularExpressions.java  ReplaceSpaces.java  Solution.java  StreamMedian.java
src/main/java/com/leetcode/sort/: BubblingSort.java  ChoiceSort.java  FastSort.java  SortArrayForMinNumber.java  StringPermutation.java
src/main/java/com/pipeline/: done.java
src/main/java/com/reflect/: ReflectTest.java
src/main/java/com/sxt/game/: Constant.java  Explode.java  GameObject.java  GameUtil.java  MyGameFrame.java  (+2 more)
src/main/java/com/tcp/: Handler.java  SocketReceiver.java
src/main/java/com/weixin/: BaseMessage.java  FileMessage.java  ImgMessage.java  Media.java  SendMessageService.java  Text.java  TextCardMessage.java  TextMessage.java  Textcard.java  Video.java  VideoMessage.java  VoiceMessage.java  WeiXinUtil.java
src/main/java/mock/: TestLog.java  TestMock.java
src/main/resources/: Jenkinsfile  allure.properties  logMess_zh_CN.properties
src/main/resources/app/testcase/: TestSearch.yaml
src/test/java/com/appium/: SampleTest.java  SecondRecord.java
src/test/java/com/framework/: ApiObjectMethodModel.java  ApiObjectModel.java
src/test/java/com/restAssured/: AllureDemo.java  Base64Filter.java  FilterDemo.java  FilterTest.java  LocalInterface.java  RunTest.java
src/test/java/com/selenide/: SelenideTest.java
src/test/java/com/service/: TestWord.java  TestXueQiu.java  Work.java
src/test/java/com/unit/: TestJson.java  TestLog4j.java  TestResources.java  TestSteps.java
src/test/java/com/weiyi/: Aes256Utils_leukemia.java  AresInvalidTest.java  CreateYouBangUser.java  GetLoginURL.java  Sha256Utils.java
src/test/java/com/ydl/: SampleTest.java
src/test/resources/: allure.properties
(+209 files in other folders)
